<div class="mb-20">
  <figure class="
    mb-12
  ">
    <img
      src="<%= Routes.static_path(@conn, "/images/img_kokuraex.png") %>"
      alt="kokura.ex"
      class="
        rounded-3xl
      "
    >
  </figure>
  <div>
    <p class="
      font-midium
    ">
      <strong>kokura.ex</strong>は、「高速処理性能」と「高い開発効率性」を両立できるプログラミング言語<strong>Elixir</strong>と、そのWebアプリケーションフレームワーク<strong>Phoenix</strong>を北九州で広め、ワイワイと盛り上げていくコミュニティです。
    </p>
    <p>
      kokura.ex is a community that promotes the Elixir programming language and its web application framework, Phoenix, in Kitakyushu, where both "high-speed processing performance" and "high development efficiency" can be achieved.
    </p>
  </div>
</div>
