<div>
  <h1 style="text-align: center;">About</h1>
  <div>
    <div style="text-align: center;">
      <img
        src="<%= Routes.static_path(@conn, "/images/img_kokuraex_icon.png") %>"
        alt="kokura.ex Logo"
        style="width: 30%;"
      >
    </div>
    <div>
      <p>
        <strong>kokura.ex</strong>は、「高速処理性能」と「高い開発効率性」を両立できるプログラミング言語<strong>Elixir</strong>と、そのWebアプリケーションフレームワーク<strong>Phoenix</strong>を北九州で広め、ワイワイと盛り上げていくコミュニティです。<br>
        これから北九州で先端技術をやりたい方や、最新のプログラミングを学びたい方、未来に向けてITに強くなりたい方など、技術への興味レベルが高い方や、プログラミングに関心が高い方のご参加を歓迎します。
      </p>
      <small>
        kokura.ex is a community that promotes the Elixir programming language and its web application framework, Phoenix, in Kitakyushu, where both "high-speed processing performance" and "high development efficiency" can be achieved.<br>
        We welcome people with a high level of interest in technology and programming, such as those who want to work with cutting-edge technology in Kitakyushu, those who want to learn the latest programming, and those who want to be strong in IT for the future.
      </small>
    </div>
    <div>
      <h1 style="text-align: center; margin: 30px auto;">Elixir / Phoenix</h1>
      <div style="
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px auto"
      >
        <img
          src="<%= Routes.static_path(@conn, "/images/img_elixir.png") %>"
          alt="kokura.ex Logo"
          style="width: 20%; height: 20%;"
        >
        <img
          src="<%= Routes.static_path(@conn, "/images/img_phoenix.png") %>"
          alt="kokura.ex Logo"
          style="width: 20%; height: 20%;"
        >
      </div>
      <p>
        近年のElixir／Phoenixは、
        <ul>
          <li>マルチコアのCPU全てをフル活用できる「Flow」や「GenStage」</li>
          <li>動的生成されたマルチプロセスを監視・自動再起動できる「Dynamic Supervisor」</li>
          <li>Webフレームワーク「Phoenix」のHTTP/2対応やwebpack対応</li>
          <li>IoTコアライブラリ「Nerves」と、クラウド上からファームウェア更新を叶える</li>「NervesHub」
        </ul>
        といったElixirならではの革新的な独自機能を出しつつ、「Elixir／Phoenixのみで、Webプロダクト開発やSI案件開発を不自由無く行える」フェーズへと進化しています。
      </p>
      <p>
        Githubに登録されているElixirライブラリも、36,000件を突破し、2年前の7,000件程度と比べ、5倍以上へと急増しました。<br>
        2014～2015年付近は、Elixirも未だ未成熟で、「Erlangを覚えなければElixirは使えない」という認識が一般的でしたが、現状は、Elixir単独で充分にプロダクト開発／SI案件開発を行える状況へと変わってきています。<br>
        また、2017年にはGCP（Google Cloud Platform）でのElixir採用、2018年にはAWSでのカスタムランタイム採用、といった、大手クラウドでのElixir採用という追い風もありました。
      </p>
      <p>
        福岡においても、Elixir／Phoenixをプロダクト開発／SI案件開発で採用されるケースが増え、他言語よりも明らかにレスポンス速度が速いWeb+DBが数日で構築できた事例や、1年以上ダウンせずに運用が回った事例など、実運用の実績も増えています（福岡以外でも、SlackやLINE、ニコニコ動画、mixi、gumi等での活用事例もあります）。<br>
        全世界で見れば、2014年は、200社程度しか採用していなかったのが、2016年は1,100社を超え、現在は、ゲームサーバだけに限らず、フィンランドやスウェーデン、イギリスを始めとする、金融／証券／SNS／メッセージング基盤などの分野で活用されており、世界的にも有名なSlackやDiscordでも積極的に活用されています。
      </p>
      <p>
        そしてElixir／Phoenixにとっての2019年は、以下を完備し、スマホ開発やクラウドへの接続性も大幅に増強されました。<br>
        <ul>
          <li>Phoenixで、JavaScript無のElixirのみで、フロント処理を動的生成できる「LiveView」</li>
          <li>対障害性を備え、Amazon SQSとも接続できる並列ライブラリ「Broadway」</li>
          <li>Prometheus等の外部監視系への容易な接続を実現する「Telemetry」</li>
        今は、まさにElixir／Phoenixを始めるには、もっとも美味しいタイミングと言えるでしょう。
      </p>
      <p>
        海外と福岡のおける導入企業／規模／事例は、以下fukuoka.exポータルにて紹介しています。<br>
        https://fukuokaex.fun<br>
        更に、kokura.ex／fukuoka.exでは、これまでの言語では表現できなかったような次世代の高生産性Web／API開発スタイルの確立や、大規模インフラでもDBサーバをネックにしないためのスケールアウトの仕組み、ElixirとGCP上のAIエンジンを繋いだ画像解析システム、数倍のパフォーマンスを発揮できるGPU／FPGA活用、Elixirプロセスよりも更に軽量なプロセスライブラリ実装、ElixirによるElixirコンパイラ開発といった、先端領域でのElixir活用も、今まさに熱く展開しています。
      </p>
    </div>
  </div>
</div>
